{
  "name": "mermaid_final",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "dompurify": "^1.0.10",
    "markdown-it": "^8.4.2",
    "markdown-it-diagrams": "0.0.6",
    "markdown-it-mermaid": "^0.2.5",
    "markdown-it-mermaid-pro": "^2.2.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
